{
  "name": "tvc-remote-player",
  "version": "1.0.0",
  "description": "A simple TVC player controlled by a web remote using Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}